{
  "name": "Secure Codespace",
  "image": "ubuntu:latest",
  "remoteUser": "developer",
  "containerUser": "developer",
  "features": {
    "docker-in-docker": "latest"
  },
  "postCreateCommand": "sudo bash /workspace/setup-restrictions.sh"
}
