{
  "name": "Secure Codespace",
  "image": "mcr.microsoft.com/devcontainers/ubuntu:20.04",
  "remoteUser": "root",
  "containerUser": "root",
  "postCreateCommand": "sudo bash /workspace/setup-restrictions.sh",
  "features": {}
}
